<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="auth_sample_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-YZ-0is">
                                <rect key="frame" x="20" y="238.5" width="335" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-1P-cvr" userLabel="email_label">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-Wr-Gop" userLabel="email_field">
                                        <rect key="frame" x="0.0" y="20" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rWG-9v-8JK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvb-U3-o4J" userLabel="password_label">
                                        <rect key="frame" x="0.0" y="80" width="335" height="16"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-w6-OBE" userLabel="password_field">
                                        <rect key="frame" x="0.0" y="100" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v8x-wz-3OX"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ko-bE-ePD" userLabel="button">
                                        <rect key="frame" x="0.0" y="160" width="335" height="30"/>
                                        <state key="normal" title="ログイン"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lp-6P-ZT4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X9v-1P-cvr" firstAttribute="leading" secondItem="8Dp-YZ-0is" secondAttribute="leading" id="5g5-cM-Qdr"/>
                                    <constraint firstAttribute="trailing" secondItem="qvb-U3-o4J" secondAttribute="trailing" id="6RT-4h-YRV"/>
                                    <constraint firstItem="FWd-Wr-Gop" firstAttribute="leading" secondItem="8Dp-YZ-0is" secondAttribute="leading" id="7c5-cF-GLp"/>
                                    <constraint firstAttribute="trailing" secondItem="FWd-Wr-Gop" secondAttribute="trailing" id="8ph-ku-rRB"/>
                                    <constraint firstItem="FWd-Wr-Gop" firstAttribute="top" secondItem="X9v-1P-cvr" secondAttribute="bottom" constant="4" id="B5W-jp-RET"/>
                                    <constraint firstItem="X9v-1P-cvr" firstAttribute="top" secondItem="8Dp-YZ-0is" secondAttribute="top" id="Ds3-7d-uCf"/>
                                    <constraint firstItem="9ko-bE-ePD" firstAttribute="top" secondItem="7OI-w6-OBE" secondAttribute="bottom" constant="20" id="OLB-Gg-leq"/>
                                    <constraint firstItem="qvb-U3-o4J" firstAttribute="top" secondItem="FWd-Wr-Gop" secondAttribute="bottom" constant="20" id="QtG-4O-Kgx"/>
                                    <constraint firstAttribute="trailing" secondItem="FWd-Wr-Gop" secondAttribute="trailing" id="Rlf-OR-qIy"/>
                                    <constraint firstItem="qvb-U3-o4J" firstAttribute="leading" secondItem="8Dp-YZ-0is" secondAttribute="leading" id="UMo-jc-Ah0"/>
                                    <constraint firstItem="7OI-w6-OBE" firstAttribute="leading" secondItem="8Dp-YZ-0is" secondAttribute="leading" id="X3S-1b-MdK"/>
                                    <constraint firstAttribute="trailing" secondItem="9ko-bE-ePD" secondAttribute="trailing" id="hmX-Uf-EWI"/>
                                    <constraint firstAttribute="bottom" secondItem="9ko-bE-ePD" secondAttribute="bottom" id="iFg-x1-GW4"/>
                                    <constraint firstAttribute="trailing" secondItem="7OI-w6-OBE" secondAttribute="trailing" id="pYR-cD-VVJ"/>
                                    <constraint firstItem="FWd-Wr-Gop" firstAttribute="leading" secondItem="8Dp-YZ-0is" secondAttribute="leading" id="pcY-Zs-xZt"/>
                                    <constraint firstItem="9ko-bE-ePD" firstAttribute="leading" secondItem="8Dp-YZ-0is" secondAttribute="leading" id="qa6-xC-4dR"/>
                                    <constraint firstAttribute="trailing" secondItem="X9v-1P-cvr" secondAttribute="trailing" id="yLO-FT-cYS"/>
                                    <constraint firstItem="7OI-w6-OBE" firstAttribute="top" secondItem="qvb-U3-o4J" secondAttribute="bottom" constant="4" id="ydY-wf-5Dd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Dp-YZ-0is" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7fA-9h-EYS"/>
                            <constraint firstItem="8Dp-YZ-0is" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OtE-aC-HiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Dp-YZ-0is" secondAttribute="trailing" constant="20" id="V6e-H6-OXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FWd-Wr-Gop" id="qeT-ld-SVc"/>
                        <outlet property="passwordField" destination="7OI-w6-OBE" id="UOH-LO-QNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
